<!DOCTYPE html>
<html>
<head>
<title>html 表示</title>
<style>
html
{
    overflow: hidden;
}

html, body, head, style, title, script
{
    width: 100%;
    height: 100%;
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#iFrame
{
    width: 100%;
    height: calc(100% - 100px);
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#File_Name
{
    font-size: 30px;
    height: 40px;
    padding: 0px;
}

#DownloadLink
{
    font-size: 30px;
    color: rgb(20, 20, 230);
}

#Div
{
    background-color: rgb(200, 200, 200);
    height: 65px;
}

.P
{
    margin: 0px;
}
</style>
</head>
<body onload="GetURL()">
<iframe id="iFrame"></iframe>

<p class="P"></p>
<div id="Div">
    <button onclick="clipboard()">HTMLコードをコピー</button>
    <p class="P"></p>
    <input type="text" placeholder="ファイル名を入力..." id="File_Name" oninput="setFileName()">
    <a href="data:text/html;charset=utf-8," id="DownloadLink" download=".html">ダウンロード</a>
</div>

<script>
function GetURL()
{
    var url = new URL(window.location.href);
    var params = url.searchParams;
    var text = params.get('html');
    var iFrame = document.getElementById('iFrame');

    if (!text)
    {
        text = "URL の最後に ?html= をつけ、そのあとに表示したい HTML のコードを パーセントエンコーディングで 入力してください。";
    }

    iFrame.srcdoc = text;

    var Encode = encodeURIComponent(text);
    var HTML_Data = "data:text/html;charset=utf-8," + Encode;
    var Link = document.getElementById('DownloadLink');
    var Name = document.getElementById('File_Name').value;

    if (Name == "")
    {
        Name = '無題';
    }

    var File_Name = Name + ".html";
    Link.setAttribute('download', File_Name);
    Link.setAttribute('href', HTML_Data);
}

function setFileName()
{
    var Link = document.getElementById('DownloadLink');
    var Name = document.getElementById('File_Name').value;

    if (Name == "")
    {
        Name = '無題';
    }

    var File_Name = Name + ".html";
    Link.setAttribute('download', File_Name);
}

function clipboard()
{
    var iFrame = document.getElementById('iFrame');
    var text = iFrame.srcdoc;

    navigator.clipboard.writeText(text);
    alert('copied! text: ' + text);
}
</script>
</body>
</html>
